spring.data.mongodb.uri=mongodb+srv://kumarankush1:6DRH8nymvZXtmDs2@cluster0.e0diy2v.mongodb.net/Teknow
spring.autoconfigure.exclude=\
    org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
    org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration