jwtSecret=kjdhckjhkjahckjahkjahkj=====================================================================
jwtExpirationMs=86400000


spring.data.mongodb.uri=mongodb+srv://kumarankush1:6DRH8nymvZXtmDs2@cluster0.e0diy2v.mongodb.net/Teknow
spring.autoconfigure.exclude=\
    org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
    org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=debayan.das@accolitedigital.com
spring.mail.password=svkmjwqzcsavirgj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true